PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=daiki0321@gmail.com!
DB_NAME=company_management
JWT_SECRET=5cdb1fff20844c450617bde1a55e53a95d2daa19dd4d277eb99b9a8ccfce5942
DIFY_SECRET_KEY=app-70mB08npJ5ADBFsiSQnuJaBS
DIFY_SECRET_KEY_STT=app-4K6WHAggwb74giLmEiwJGWPN
AUTO_DELETE_RETENTION_MONTHS=4  # How old records should be before deletion (default: 4)
AUTO_DELETE_INTERVAL_HOURS=24   # How often to run the cleanup (default: 24 hours)
ENABLE_AUTO_MIGRATIONS=true
NODE_ENV=development
ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456